<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8fafb"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="horizontal"
    android:background="@color/red1"
    android:weightSum="2">

    <TextView
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="36dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:text="Couples, Share
         \nbest Shayari's
        \nwith your Parterns"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="normal|bold|italic" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/couple"
        android:layout_marginBottom="0dp"/>
</LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-50dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="24dp"
            android:columnCount="2">

            <com.google.android.material.card.MaterialCardView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:id="@+id/card1"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="0.1dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rose"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rose Day"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:id="@+id/card2"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="0.1dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/propose"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Propose Day"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:id="@+id/card3"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="0.1dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/chocolate"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chocolate Day"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:id="@+id/card4"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="0.1dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/teddy"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teddy Day"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:id="@+id/card5"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="0.1dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/promise"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Promise Day"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:id="@+id/card6"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="0.1dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/kiss"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kiss Day"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:id="@+id/card7"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="0.1dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hug"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hug Day"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:id="@+id/card8"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="0.1dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/valentine"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valentine's Day"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </GridLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>